# Server info
SERVER_HOST = localhost
PORT = 4007

# Client info
CLIENT_HOST = 'http://localhost:3030'

#Database info
MONGODB_URI=mongodb://localhost:27017/apexucode_db

# Acces with google
GOOGLE_CLIENT_ID='75908156014-s6veqs45q2s6p7t6jbh6nisjdomfro4p.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
